spring.application.name=yoga


# spring.datasource.url= jdbc:postgresql://ep-square-mud-a1vgpine.ap-southeast-1.aws.neon.tech/demo?user=demo_owner&password=juOKHoE18iTM&sslmode=require
# spring.datasource.url= jdbc:postgresql://ep-square-mud-a1vgpine.ap-southeast-1.aws.neon.tech/demo?user=demo_owner&password=juOKHoE18iTM&sslmode=require
spring.datasource.url= jdbc:postgresql://ep-floral-unit-a1hz6dla.ap-southeast-1.aws.neon.tech/Kaaviya?user=yoga_db_owner&password=do0CeDyTX4mV&sslmode=require
# spring.datasource.password= 
spring.datasource.hikari.max-lifetime=1800000  

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


#for email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m18256644@gmail.com
spring.mail.password=knwjnwhiwrqrogab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true